VITE_API_BASE_URL="https://uatcrm.mytvs.in/api/api/v1/"
VITE_FILE_BASE_URL="https://uatcrm.mytvs.in/api/uploads/"
VITE_ADDITIONAL_CHARGE_BASE_URL="https://uatcrm.mytvs.in/api/uploadAdditionalCharges/"
VITE_GOOGLE_MAP_API_KEY="AIzaSyCYq9eKFx0-uVhejIvBi0hLZv9jyfIUXvY"
VITE_RESET_ACCOUNT="false"
VITE_CLIENT_BASE_URL="https://uatcrm.mytvs.in/"
VITE_PROFILE_BASE_URL='https://uatcrm.mytvs.in/api/userProfiles/'
VITE_IMPORTFILE_BASE_URL='https://uatcrm.mytvs.in/api/'
VITE_REQUIRE_LOCATION_FOR_LOGIN='true'