@import "../variable.less";

.profile-header-container {
  padding-top: 14px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 8px;
  background: #fff;
  .profile-header {
    border-bottom: 1px solid @color_separator;
    display: flex;
    .profile-title {
      font-size: 18px;
      color: @color_text;
      font-weight: 700;
    }
    .manage-profile-title {
      color: @color_grey;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 14px;
    }
    .profile-header-right {
      margin-left: auto;
    }
    &-main-content {
      margin-top: 24px;
      .profile-content {
        display: flex;
        align-items: flex-start;
        .profile-user {
          display: flex;
          gap: 16px;
          .profile-name {
            font-size: 14px;
            font-weight: 600;
          }
          &-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }
        }
      }
    }
  }
}
.profile-body-container {
  margin-top: 16px;
}
