@import "../variable.less";

.delete-account-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0px;
}

.delete-confirmation {
  font-weight: 600;
  font-size: 12px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.request-sent-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .request-sent-title {
    margin-top: 30px;
    color: @color_approve;
    font-size: 24px;
    font-weight: 700;
  }
  .request-content {
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
  }
}
