@import "../variable.less";

.update-password-container {
  border-radius: 8px;
  background: @color_white;

  .header {
    padding: 1.5rem;
    font-size: 18px;
    color: #353c42;
    font-weight: 700;
    border-bottom: 1px solid @color_separator;
  }
  .body {
    padding: 1.5rem;
  }
}
//PasswordRules
.password-rules-container {
  padding: 1.25rem;
  background-color: #f7f8f9;
  border-radius: 4px;
  height: 100%;
  .rule-title {
    color: #35423a;
    font-family: Poppins;
    font-size: 16px;

    font-weight: 700;
  }
  .rules-list {
    margin-top: 1rem;
    ul {
      list-style-type: disc;
      padding-inline-start: 1.25rem;
      li {
        &.rule {
          color: #353c42;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 8px;
        }
      }
    }
  }
}
//Terms and conditions
.terms-condition-title {
  font-weight: 600;
}
.policy-content {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: @color_text;
}
.term-description {
  font-size: 14px;
  font-weight: 500;
}
.terms-list {
  list-style-type: decimal;
  padding-left: 18px;
  margin: 0;
}
.terms-content {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
}
