@import "../../../src/assets/styles/variable.less";

.map-page {
  position: relative;
  width: 100%;
  height: 100%;
}
.search-container {
  position: absolute;
  top: 35px;
  //left: 200px;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 3;
}
.search-bar {
  background: white;
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
}
.error-font {
  font-size: 12px;
  font-weight: 500;
  margin-left: 10px;
}
.custom-divider {
  opacity: 0.5;
  height: 25px;
  border: 1px solid #949494;
  margin-top: 5px;
  margin-bottom: 5px;
}
.map-view {
  width: 100%;
  height: 90vh;
}

// Map Marker Details Sidebar
.map-marker-details-sidebar {
  .sidebar-content-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .sidebar-content-body {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
  }

  // Reduce spacing in form groups
  .form-group {
    margin-bottom: 0.75rem !important;

    .form-label {
      margin-bottom: 0.25rem !important;
      font-size: 13px;
      line-height: 1.2;
    }

    &.mb-4 {
      margin-bottom: 1rem !important;
    }
  }

  // Compact form control static
  .form-control-static {
    padding: 0.25rem 0 !important;
    font-size: 13px;
    color: @color_dark;
    min-height: 1.2rem;
    line-height: 1.3;
    display: flex;
    align-items: center;
  }

  // Compact detail list with label and value in single row
  .detail-list-compact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .detail-row {
      display: flex;
      align-items: center;
      padding: 0.4rem 0;
      border-bottom: 1px solid #f0f0f0;
      line-height: 1.4;

      &:last-child {
        border-bottom: none;
      }

      .detail-label {
        font-size: 13px;
        font-weight: 500;
        color: #6c757d;
        min-width: 160px;
        flex-shrink: 0;
        margin-right: 0.75rem;
      }

      .detail-value {
        font-size: 13px;
        color: @color_dark;
        flex: 1;
        word-break: break-word;
      }
    }

    // Two-column layout
    &.detail-list-two-column {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem 1rem;

      .detail-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0.4rem 0;
        border-bottom: 1px solid #f0f0f0;
        line-height: 1.4;

        &:last-child,
        &:nth-last-child(2) {
          border-bottom: none;
        }

        .detail-label {
          font-size: 12px;
          font-weight: 500;
          color: #6c757d;
          min-width: auto;
          margin-right: 0;
          margin-bottom: 0.25rem;
        }

        .detail-value {
          font-size: 13px;
          color: @color_dark;
          word-break: break-word;
        }
      }
    }
  }

  // Reduce row gap
  .row.row-gap-3_4 {
    margin-bottom: -0.5rem;

    > [class*="col-"] {
      margin-bottom: 0.5rem;
    }
  }

  // Compact section titles
  .form-label.mb-3 {
    margin-bottom: 0.75rem !important;
    font-size: 13px;
    line-height: 1.3;
  }

  // Compact DataTable
  .p-datatable-sm {
    .p-datatable-thead > tr > th {
      background: #f8f9fa;
      font-size: 12px;
      font-weight: 600;
      color: @color_dark;
      padding: 0.5rem 0.75rem;
      border-bottom: 1px solid @color_light_grey;
      line-height: 1.3;
    }

    .p-datatable-tbody > tr > td {
      font-size: 12px;
      color: @color_dark;
      padding: 0.5rem 0.75rem;
      border-bottom: 1px solid @color_light_grey;
      line-height: 1.3;
    }

    .p-datatable-wrapper {
      border: 1px solid @color_light_grey;
      border-radius: 4px;
    }

    // Pagination styling
    .p-paginator {
      margin-top: 12px;
      font-size: 12px;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      gap: 4px;
      overflow-x: auto;
      min-width: 100%;

      .p-paginator-page {
        font-size: 12px;
        flex-shrink: 0;
      }

      .paginator-prev,
      .paginator-next {
        font-size: 12px;
        flex-shrink: 0;
        white-space: nowrap;
      }

      .paginate-info {
        font-size: 12px;
        flex-shrink: 0;
        white-space: nowrap;
      }

      .pagination-dropdown {
        font-size: 12px;
        flex-shrink: 0;

        .p-dropdown-label {
          font-size: 12px;
        }

        .p-dropdown-trigger {
          font-size: 12px;
        }
      }

      .p-paginator-pages {
        display: flex;
        flex-shrink: 0;
        gap: 4px;
      }
    }
  }

  // Reduce padding in loading/empty states
  .text-center.p-4 {
    padding: 1rem !important;
  }
}
.input-design {
  border: none !important;
}
.search-columns {
  .p-inputtext {
    font-weight: 500 !important;
  }
  .p-multiselect-items-label {
    color: #1a2e35 !important;
    font-weight: 500 !important;
  }
}
.no-border .p-inputtext {
  border: none !important;
  box-shadow: none !important;
  padding-left: 0px !important;
}
.search-multiselect {
  .p-multiselect .p-multiselect-label .p-placeholder {
    padding-bottom: 6px !important;
    padding-top: 8px !important;
  }
  .p-multiselect .p-multiselect-label {
    padding-bottom: 6px !important;
    padding-top: 8px !important;
  }
}
.button-columns {
  margin-left: 10px;
}
.clear-button {
  flex: none;
  .p-button .p-component .btn .p-button-text .p-button-danger {
    padding: 0px !important;
  }
  .p-button.p-button-danger.p-button-text:enabled:hover,
  .p-button.p-button-danger.p-button-text:not(button):not(a):not(
      .p-disabled
    ):hover,
  .p-buttonset.p-button-danger > .p-button.p-button-text:enabled:hover,
  .p-buttonset.p-button-danger
    > .p-button.p-button-text:not(button):not(a):not(.p-disabled):hover,
  .p-splitbutton.p-button-danger > .p-button.p-button-text:enabled:hover,
  .p-splitbutton.p-button-danger
    > .p-button.p-button-text:not(button):not(a):not(.p-disabled):hover,
  .p-fileupload-choose.p-button-danger.p-button-text:enabled:hover,
  .p-fileupload-choose.p-button-danger.p-button-text:not(button):not(a):not(
      .p-disabled
    ):hover {
    background: transparent !important;
  }
}

.flex-column {
  flex-direction: column;
}
.marker {
  line-height: 1.5;
  font-size: 14px;
  font-family: Poppins;
  background-color: white;
  width: 328px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-top: 12px;
}
.marker-image {
  width: 50px;
  height: 50px;
  margin: 0px 10px 10px 0px;
}
.marker-name-container {
  width: 30%;
}
.name-width {
  width: 200px;
  height: 24px;
  top: 16px;
  gap: 0px;
  opacity: 0px;
}
.marker-user-name {
  width: 150px;
  height: 15px;
}
.marker-code {
  color: #949494;
  font-weight: 400;
}
.marker-address {
  font-weight: 500;
  color: #949494;
}
.marker-workshopname {
  font-weight: 600;
  // white-space: nowrap;
}
.marker-contact {
  font-weight: 500;
  margin: 5px 0px 0px 0px;
}
.marker-contact-number {
  display: inline-block;
  background-color: #ffebcd;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: 500;
  margin-top: 10px;
  color: #795726;
}

.more-details {
  background: #1a2e35;
  width: 100%;
  border-radius: 8px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.more-details-button {
  color: white;
  font-size: 14px;
  font-family: Poppins;
  padding: 10px;
  font-weight: 500;
}

.status-chip {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 35px;
  font-weight: 500;
  font-size: 12px;
}
.chip-margin {
  margin: 10px 0px 10px 0px;
}
.case-chip {
  margin-left: 5px;
}
.grey-chip {
  color: #949494;
  background: #94949429;
}
.black-chip {
  background-color: #94949429;
  color: #949494;
}
.blue-chip {
  background: #0370f229;
  color: #0370f2;
}
.red-chip {
  background-color: #ea433529;
  color: #ea4335;
}
.green-chip {
  background: #4db86b29;
  color: #4db86b;
}
.yellow-chip {
  background: #ffbf0029;
  color: #ffbf00;
}

.pointer {
  cursor: pointer;
}
.display-flex {
  display: flex;
  align-items: center;
}
.search-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.field-border {
  border-right: 1px solid #949494;
}
@media (max-width: 1024px) {
  /* Lesser laptops */
  .search-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .field-border {
    border-right: none;
  }
  .search-container {
    position: absolute;
    top: 35px;
    left: 0px;
    z-index: 3;
  }
}

@media (max-width: 768px) {
  /* Tablets */
  .search-wrap {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px; /* Adds spacing between items */
  }
  .field-border {
    border-right: none;
  }
  .search-container {
    position: absolute;
    top: 35px;
    left: 0px;
    z-index: 3;
  }
}

@media (max-width: 480px) {
  /* Mobile phones */
  .search-wrap {
    flex-direction: column;
    align-items: stretch; /* Ensures items take full width */
    gap: 10px; /* Adds spacing between items */
  }
  .field-border {
    border-right: none;
  }
  .search-container {
    position: absolute;
    top: 35px;
    left: 0px;
    z-index: 3;
  }
}

// Filter Panel Styles
.map-filter-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 450px;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 4;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;

  &.collapsed {
    transform: translateX(100%);
  }
}

.filter-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid @color_light_grey;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.filter-panel-title {
  font-size: 16px;
  font-weight: 600;
  color: @color_dark;
  letter-spacing: 0.3px;
}

.filter-panel-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-save-btn {
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  transition: all 0.2s ease;
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
  box-shadow: none;

  &:hover {
    background: #e9ecef;
    border-color: #adb5bd;
    color: #212529;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &:focus {
    background: #e9ecef;
    border-color: #6c757d;
    color: #212529;
    box-shadow: 0 0 0 3px rgba(108, 117, 125, 0.1);
    outline: none;
  }

  &:active {
    background: #dee2e6;
    border-color: #adb5bd;
    transform: translateY(0);
  }
}

.filter-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;

  &:hover {
    background: #f5f5f5;
    opacity: 1;
    transform: scale(1.1);
  }

  &:active {
    transform: scale(0.95);
    background: #e8e8e8;
  }
}

.filter-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: transparent;

  &:hover {
    background: #f5f5f5;
  }

  &:active {
    background: #e8e8e8;
    transform: scale(0.95);
  }

  img {
    width: 20px;
    height: 20px;
    opacity: 0.7;
    transition: opacity 0.2s;
  }

  &:hover img {
    opacity: 1;
  }
}

.filter-panel-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.filter-categories {
  width: 180px;
  border-right: 1px solid @color_light_grey;
  overflow-y: auto;
  background: #f8f9fa;
}

.filter-category-item {
  padding: 12px 15px;
  cursor: pointer;
  font-size: 14px;
  color: @color_dark;
  transition: all 0.2s;
  border-bottom: 1px solid @color_light_grey;

  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }

  &.active {
    background: @color_grey;
    color: white;
    font-weight: 500;
  }
}

.filter-options {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: white;
}

.filter-options-content {
  .form-group {
    margin-bottom: 20px;

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 500;
      color: @color_dark;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid @color_light_grey;
      border-radius: 4px;
      font-size: 14px;

      &:focus {
        outline: none;
        border-color: @color_blue;
      }
    }
  }
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;

  .checkbox-label {
    font-size: 14px;
    color: @color_dark;
    cursor: pointer;
    user-select: none;
  }
}

.quick-date-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.quick-date-option {
  padding: 10px 15px;
  border: 1px solid @color_light_grey;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  color: @color_dark;
  transition: all 0.2s;

  &:hover {
    background: @color_light_grey;
    border-color: @color_blue;
  }
}

// Map Header Controls - Top Left (aligned with Google Maps controls)
// Positioned at the same level as Google Maps fullscreen toggle
.map-header-controls {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 5;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  pointer-events: none; // Allow clicks to pass through to map

  > * {
    pointer-events: auto; // Re-enable clicks on child elements
  }

  .map-header-left {
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }

  .btn-white.btn-with-icon {
    border-radius: 2px; // Match Google Maps control border radius
  }

  .map-header-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .map-marker-count {
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    white-space: nowrap;

    .count-label {
      color: @color_dark;
      font-weight: 500;
    }

    .count-value {
      color: @color_blue;
      font-weight: 600;
    }
  }

  .map-color-legend-row {
    background: white;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;

    .legend-item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 4px;
      transition: all 0.2s ease;
      user-select: none;

      &:hover {
        background-color: #f5f5f5;
      }

      &.active {
        background-color: #e3f2fd;
        border: 1px solid #0370f2;
      }

      .legend-color {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        flex-shrink: 0;

        &.all {
          background: linear-gradient(
            135deg,
            #4db86b 0%,
            #0370f2 25%,
            #ea4335 50%,
            #1a2e35 75%,
            #4db86b 100%
          );
          position: relative;

          &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6px;
            height: 6px;
            background: white;
            border-radius: 50%;
          }
        }

        &.green {
          background: #4db86b;
        }

        &.blue {
          background: #0370f2;
        }

        &.red {
          background: #ea4335;
        }

        &.black {
          background: #1a2e35;
        }
      }

      .legend-label {
        color: @color_dark;
        font-weight: 400;
        white-space: nowrap;
      }

      .legend-count {
        color: @color_blue;
        font-weight: 600;
        margin-left: 4px;
        min-width: 20px;
        text-align: right;
      }
    }
  }
}
