.agent-status {
  &-card {
    border-radius: 8px;
    background: #ffffff;
  }
  &-header {
    display: flex;
    padding: 20px 16px 20px 16px;
    align-items: center;
    justify-content: space-between;
  }
  &-header-right {
    gap: 1rem;
    display: flex;
  }
  &-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.123;
  }
  &-body {
  }
}
