.service-title{
    font-size: 18px;
    font-weight: 500;
    margin:0;
    padding-bottom: 1rem;
}
.form-field {
    padding: 0px 20px;
  }

  .address-detail-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }