@import url("../../../assets/styles/variable.less");
.form-title{
    font-size: 16px;
    font-weight: 600px;
    margin: 0;
}
.mechanic-btn{
    padding-top: 20px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.014px;
}
.mechanic-form-title{
    display: flex;
    flex-direction: row;
    gap:1rem;
}
.remove-btn{
    color: @color_error !important;
    font-size: 14px;
    font-weight: 500;
}
.form-border{
    padding-bottom:20px ;
    border-bottom: 1px solid #EAEAEA;;
}
.view-table-title{
    font-size: 16px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 24px;
}