@import "../../../../src/assets/styles/variable.less";

.settings-main-container {
  background-color: @color_white;
  height: 100%;
  border-radius: 10px;
  position: relative;
  .settings {
    &-header {
      padding: 18px 20px;
      border-bottom: 1px solid #e9e9e9;
    }
    &-body {
      padding: 20px;
    }
  }
}
.settings-title {
  font-size: 16px;
  font-weight: 600;
}
.settings-subtitle {
  font-weight: 500;
  color: #949494;
  margin-bottom: 16px;
}
.setting-container {
  border-bottom: 1px solid rgba(233, 233, 233, 0.8);
}
.settings-footer {
  position: absolute;
  bottom: 0;
  padding: 18px 20px;
  box-shadow: 0px -2px 6px 0px rgba(0, 0, 0, 0.04);
  display: flex;
  width: 100%;
  button {
    margin-left: auto;
  }
}
.option-label {
  font-weight: 500;
  color: #949494;
}
.setting-options-container {
  padding-top: 19px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(233, 233, 233, 0.8);
  //   display: flex;
}
.chechbox-item {
  display: flex;
  align-items: center;
  width: 180px;
  .checkbox-label {
    margin-left: 8px;
  }
}
.checkbox-container {
  display: flex;
}
.notification-setting {
  margin-top: 20px;
}
.notifications-setting-options {
  margin-top: 19px;
}
.format-title {
  font-weight: 600;
  margin-bottom: 7px;
}
.format-content {
  font-size: 12px;
}
.info-icon {
  cursor: pointer;
  margin-left: 4px;
}
