@import url("../../../assets/styles/variable.less");
.user-table-list-profile {
  width: 40px;
  height: 40px;
}
.upload {
  &-empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px dashed @color_grey;
    background: rgba(148, 148, 148, 0.16);
    padding: 33px 13px 32px 13px;
    border-radius: 10px;
  }
  &-empty-container-title {
    color: @color_grey;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
  }
}

.preview-image {
  width: 90px;
  height: 90px;
  border-radius: 8px;
 
}

.no-border .p-inputtext {
  border: none !important; 
  box-shadow: none !important; 
  padding-left: 0px !important;
}

.no-border .p-inputnumber-button {
  background: white !important;
  border: none !important;
}