.field-title-text {
  font-weight: 600;
  margin-bottom: 7px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  .checkbox-label {
    margin-left: 8px;
  }
}
.dynamic-cards-container {
  margin-top: 21px;
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.form-field {
  padding: 0px 20px;
}
