@import url("./variable.less");

.minimize {
    position: fixed;
    bottom: 180px;
    right: 20px;
    width: 60px;
    height: 60px;
    /* background-color: lightgray; */
    /* padding: 15px; */
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    color: white;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.pop-propagation {
    background-color: white;
    width: 80%;
    height: 80%;
    position: relative;
    border-radius: 10px;
    padding: 1rem;
}

.min-close {
    position: absolute;
    top: 10px;
    right: 25px;
}

.min {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin-right: 50px;
    margin-top: 10px;
}

.close {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.floating-icon-button {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .iframe-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    max-width: 1200px;
    height: 90vh;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: opacity 0.1s ease-in-out, visibility 0.1s ease-in-out;
  }
  
  .responsive-iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Visibility Toggle */
  .hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .visible {
    opacity: 1;
    visibility: visible;
  }
  
  