/* Import Styles */
@import url("./variable.less");

.policy-page {
  &-header {
    background: @color_white;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 160px;
    display: flex;
    gap: 16px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    .road-care-pro {
      &-title {
        font-size: 20px;
        font-weight: 700;
      }
      &-subtitle {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  &-body {
    display: flex;
    flex-direction: column;
    padding: 227px 300px 75px 300px;
  }
  &-footer {
    // position: absolute;
    // bottom: 0;
    // width: 100%;
    padding-right: 300px;
    padding-left: 300px;
    .footer-content {
      border-top: 1px solid @color_border;
      padding: 24px 0px;
    }
    // margin-top: 71px;
    .copyright-text {
      text-align: center;
    }
  }
}

/* Term &condition */
.agreement-header {
  align-self: flex-start;
  margin-top: 84px;
  padding: 23px 300px;
  width: 100%;
  position: fixed;
  background: white;
  .agreement-title {
    margin-top: 46px;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 8px;
    position: relative;
    width: max-content;
    &:after {
      content: "";
      display: block;
      border-bottom: 2px solid #fecc3f; /* Adjust the line thickness and color as needed */
      width: 30%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
.privacy-policy-main-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .agreement-title {
    font-size: 24px;
    align-self: center;
    font-weight: 600;
    margin-bottom: 44px;
  }
  .term-content {
    font-size: 16px;
    &.terms-list {
      margin-bottom: 16px;
    }
    .acknowledge-content {
      margin-bottom: 71px;
    }
  }
  .term-content-title {
    font-weight: 600;
    font-size: 16px;
    margin-top: 54px;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid @color_border;
  }
}

/*Privacy Policy*/
.privacy-policy-title {
  font-size: 16px;
  margin-top: 34px;
  margin-bottom: 20px;
  font-weight: 600;
}
.grievence-officer {
  font-size: 16px;
  font-weight: 600;
}
.helpmail {
  font-weight: 600;
  text-decoration: underline;
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}
