@import "../../../src/assets/styles/variable.less";

/* FileChooseUpload */
.file-select-text {
  font-weight: 500;
  color: @color_grey;
}
.file-view-btn {
  margin-left: auto;
  font-weight: 600;
}
